<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spin Wheel</title>
    <style>
        :root {
            --size: 820px;
            --padding-top: 500px;
        }

        * {
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
            font-family: sans-serif;
        }

        body {
            margin: 0;
            padding: var(--padding-top) 0 0 0;
            background-image: url('bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        #wheel {
            width: var(--size);
            height: var(--size);
            background-color: #fff;
            border: solid 10px #fff;
            border-radius: 50%;
            position: relative;
            box-shadow: black 0 0 calc(var(--size) / 25);
        }

        #arrow {
            position: absolute;
            top: calc(50% - var(--size) / 2 + var(--padding-top) / 2 + 5px);
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: calc(var(--size) / 40) solid transparent;
            border-right: calc(var(--size) / 40) solid transparent;
            border-top: calc(var(--size) / 20) solid white;
            z-index: 10;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% + var(--padding-top) / 2));
            z-index: 10;
            background-color: #fff;
            border: none;
            width: calc(var(--size) / 5);
            height: calc(var(--size) / 5);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: black 0 0 calc(var(--size) / 25);
        }

        #spin img {
            height: auto;
            width: 100%;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% + var(--padding-top) / 2));
            color: #fff;
            font-size: 38px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            z-index: 20;
            display: none;
        }

    </style>
</head>

<body>
    <span id="text">Click the logo to spin!</span>
    <span id="arrow"></span>
    <img id="wheel" src="wheel.png">

    <script>
        const wheel = document.getElementById('wheel');
        const txt = document.getElementById('text');
        let angle = 0;
        let timeoutId = 0;

        txt.onclick = () => {
            txt.style.display = 'none';
        }

        wheel.onclick = () => {
            var requestMethod = document.documentElement.requestFullScreen ||
                document.documentElement.webkitRequestFullscreen ||
                document.documentElement.webkitRequestFullScreen ||
                document.documentElement.mozRequestFullScreen ||
                document.documentElement.msRequestFullscreen;

            if (requestMethod) {
                requestMethod.apply(document.documentElement);
            }

            angle += 360 * 5 + Math.ceil(Math.random() * 360);
            txt.style.display = 'none';
            wheel.style.transition = '5s';
            wheel.style.transform = `rotate(${angle}deg)`;

            clearTimeout(timeoutId);
            timeoutId = setTimeout(() => {
                angle = angle % 360;
                wheel.style.transition = 'none';
                wheel.style.transform = `rotate(${angle}deg)`;

                const resultValue = Math.abs(angle - 360); // flip rotation direction
                var prize = '';
                switch (true) {
                    case resultValue <= 35:
                        prize = 'MULTIPURPOSE POUCH';
                        break;
                    case resultValue <= 51:
                        prize = 'UMBRELLA';
                        break;
                    case resultValue <= 81:
                        prize = 'FREE HOME CONTENT';
                        break;
                    case resultValue <= 89:
                        prize = 'TOOTHBRUSH';
                        break;
                    case resultValue <= 119:
                        prize = 'KEY RING';
                        break;
                    case resultValue <= 135:
                        prize = 'HLAS CALENDARS';
                        break;
                    case resultValue <= 165:
                        prize = 'FREE HOME CONTENT';
                        break;
                    case resultValue <= 173:
                        prize = 'KETTLE';
                        break;
                    case resultValue <= 203:
                        prize = 'KEY RING';
                        break;
                    case resultValue <= 219:
                        prize = 'RED PACKETS';
                        break;
                    case resultValue <= 249:
                        prize = 'FREE HOME CONTENT';
                        break;
                    case resultValue <= 257:
                        prize = 'FIRST AID KITS';
                        break;
                    case resultValue <= 292:
                        prize = 'CONTAINER';
                        break;
                    case resultValue <= 322:
                        prize = 'FREE HOME CONTENT';
                        break;
                    case resultValue <= 330:
                        prize = '$100 NETS CARD';
                        break;
                    case resultValue <= 360:
                        prize = 'KEY RING';
                        break;
                }

                txt.innerText = `You won ${prize}!`;
                txt.style.display = 'block';
            }, 5500);
        };
    </script>
</body>

</html>
